|mid_project
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
up => up.IN2
down => down.IN2
sev1[0] << sevenSegments_decoder:opj4.port1
sev1[1] << sevenSegments_decoder:opj4.port1
sev1[2] << sevenSegments_decoder:opj4.port1
sev1[3] << sevenSegments_decoder:opj4.port1
sev1[4] << sevenSegments_decoder:opj4.port1
sev1[5] << sevenSegments_decoder:opj4.port1
sev1[6] << sevenSegments_decoder:opj4.port1
sev2[0] << sevenSegments_decoder:opj5.port1
sev2[1] << sevenSegments_decoder:opj5.port1
sev2[2] << sevenSegments_decoder:opj5.port1
sev2[3] << sevenSegments_decoder:opj5.port1
sev2[4] << sevenSegments_decoder:opj5.port1
sev2[5] << sevenSegments_decoder:opj5.port1
sev2[6] << sevenSegments_decoder:opj5.port1
sev3[0] << sevenSegments_decoder:opj6.port1
sev3[1] << sevenSegments_decoder:opj6.port1
sev3[2] << sevenSegments_decoder:opj6.port1
sev3[3] << sevenSegments_decoder:opj6.port1
sev3[4] << sevenSegments_decoder:opj6.port1
sev3[5] << sevenSegments_decoder:opj6.port1
sev3[6] << sevenSegments_decoder:opj6.port1
sev4[0] << sevenSegments_decoder:opj8.port1
sev4[1] << sevenSegments_decoder:opj8.port1
sev4[2] << sevenSegments_decoder:opj8.port1
sev4[3] << sevenSegments_decoder:opj8.port1
sev4[4] << sevenSegments_decoder:opj8.port1
sev4[5] << sevenSegments_decoder:opj8.port1
sev4[6] << sevenSegments_decoder:opj8.port1
led0 << up_down_counter:opj2.port3
led7 << up_down_counter:opj2.port4
clk => clk.IN1
reset => reset.IN2


|mid_project|t_count:opj1
s[0] => Add0.IN2
s[1] => Add0.IN1
s[2] => Add1.IN4
tcount[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
tcount[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|up_down_counter:opj2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up => always0.IN1
down => always0.IN1
led_empty <= led_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_full <= led_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dis[0]~reg0.CLK
clk => dis[1]~reg0.CLK
clk => dis[2]~reg0.CLK
clk => dis[3]~reg0.CLK
clk => led_empty~reg0.CLK
clk => led_full~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => led_full.OUTPUTSELECT
reset => led_empty.OUTPUTSELECT
reset => dis.OUTPUTSELECT
reset => dis.OUTPUTSELECT
reset => dis.OUTPUTSELECT
reset => dis.OUTPUTSELECT
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|rom:opj3
pcount[0] => Mux0.IN19
pcount[0] => Mux5.IN5
pcount[0] => Mux6.IN5
pcount[0] => Mux7.IN5
pcount[0] => Mux8.IN5
pcount[0] => Mux4.IN10
pcount[0] => Mux9.IN10
pcount[0] => Mux10.IN10
pcount[0] => Mux11.IN10
pcount[0] => Mux12.IN19
pcount[0] => Mux13.IN19
pcount[0] => Mux3.IN19
pcount[0] => Mux14.IN19
pcount[0] => Mux2.IN19
pcount[0] => Mux16.IN19
pcount[0] => Mux17.IN19
pcount[1] => Mux1.IN6
pcount[1] => Mux0.IN18
pcount[1] => Mux10.IN9
pcount[1] => Mux11.IN9
pcount[1] => Mux12.IN18
pcount[1] => Mux13.IN18
pcount[1] => Mux3.IN18
pcount[1] => Mux14.IN18
pcount[1] => Mux15.IN10
pcount[1] => Mux2.IN18
pcount[1] => Mux16.IN18
pcount[1] => Mux17.IN18
pcount[1] => Mux18.IN10
pcount[1] => Mux19.IN10
pcount[1] => Mux20.IN10
pcount[1] => Mux21.IN10
pcount[2] => Mux1.IN5
pcount[2] => Mux0.IN17
pcount[2] => Mux4.IN9
pcount[2] => Mux9.IN9
pcount[2] => Mux12.IN17
pcount[2] => Mux13.IN17
pcount[2] => Mux3.IN17
pcount[2] => Mux14.IN17
pcount[2] => Mux15.IN9
pcount[2] => Mux2.IN17
pcount[2] => Mux16.IN17
pcount[2] => Mux17.IN17
pcount[2] => Mux18.IN9
pcount[2] => Mux19.IN9
pcount[2] => Mux20.IN9
pcount[2] => Mux21.IN9
pcount[3] => Mux1.IN4
pcount[3] => Mux0.IN16
pcount[3] => Mux5.IN4
pcount[3] => Mux6.IN4
pcount[3] => Mux7.IN4
pcount[3] => Mux8.IN4
pcount[3] => Mux4.IN8
pcount[3] => Mux9.IN8
pcount[3] => Mux10.IN8
pcount[3] => Mux11.IN8
pcount[3] => Mux12.IN16
pcount[3] => Mux13.IN16
pcount[3] => Mux3.IN16
pcount[3] => Mux14.IN16
pcount[3] => Mux15.IN8
pcount[3] => Mux2.IN16
pcount[3] => Mux16.IN16
pcount[3] => Mux17.IN16
pcount[3] => Mux18.IN8
pcount[3] => Mux19.IN8
pcount[3] => Mux20.IN8
pcount[3] => Mux21.IN8
pcount[3] => wtime[4].OUTPUTSELECT
pcount[3] => wtime[4].IN1
pcount[3] => wtime[4].IN1
tcount[0] => Equal0.IN0
tcount[0] => Equal1.IN1
tcount[0] => Equal2.IN1
tcount[1] => Equal0.IN1
tcount[1] => Equal1.IN0
tcount[1] => Equal2.IN0
wtime[0] <= wtime[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[1] <= wtime[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[2] <= wtime[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[3] <= wtime[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[4] <= wtime[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|sevenSegments_decoder:opj4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
dec[0] <= dec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= dec[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= dec[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= dec[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|sevenSegments_decoder:opj5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
dec[0] <= dec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= dec[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= dec[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= dec[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|sevenSegments_decoder:opj6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
dec[0] <= dec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= dec[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= dec[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= dec[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|sevenSegments_decoder:opj8
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
dec[0] <= dec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= dec[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= dec[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= dec[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|clock_divider:opj7
clk => clkhz~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
reset => clkhz~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
clkhz <= clkhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|flip_flop:debouncing_up
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|flip_flop:debouncing_down
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mid_project|debounced_clk:counter_clk
debounced_up => debouncing_clk.IN0
debounced_down => debouncing_clk.IN1
debouncing_clk <= debouncing_clk.DB_MAX_OUTPUT_PORT_TYPE


