# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 18:02:34  April 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mid_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY mid_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:02:34  APRIL 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../verilog/up_down_counter.v
set_global_assignment -name VERILOG_FILE ../verilog/t_count.v
set_global_assignment -name VERILOG_FILE ../verilog/sevenSegments_decoder.v
set_global_assignment -name VERILOG_FILE ../verilog/rom.v
set_global_assignment -name VERILOG_FILE ../verilog/mid_project.v
set_global_assignment -name VERILOG_FILE ../verilog/flip_flop.v
set_global_assignment -name VERILOG_FILE ../verilog/debounced_clk.v
set_global_assignment -name VERILOG_FILE ../verilog/clock_divider.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to down
set_location_assignment PIN_A7 -to up
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C12 -to reset
set_location_assignment PIN_A8 -to led0
set_location_assignment PIN_A9 -to led7
set_location_assignment PIN_C14 -to sev1[6]
set_location_assignment PIN_E15 -to sev1[5]
set_location_assignment PIN_C15 -to sev1[4]
set_location_assignment PIN_C16 -to sev1[3]
set_location_assignment PIN_E16 -to sev1[2]
set_location_assignment PIN_D17 -to sev1[1]
set_location_assignment PIN_C17 -to sev1[0]
set_location_assignment PIN_C18 -to sev2[6]
set_location_assignment PIN_D18 -to sev2[5]
set_location_assignment PIN_E18 -to sev2[4]
set_location_assignment PIN_B16 -to sev2[3]
set_location_assignment PIN_A17 -to sev2[2]
set_location_assignment PIN_A18 -to sev2[1]
set_location_assignment PIN_B17 -to sev2[0]
set_location_assignment PIN_B20 -to sev3[6]
set_location_assignment PIN_A20 -to sev3[5]
set_location_assignment PIN_B19 -to sev3[4]
set_location_assignment PIN_A21 -to sev3[3]
set_location_assignment PIN_B21 -to sev3[2]
set_location_assignment PIN_C22 -to sev3[1]
set_location_assignment PIN_B22 -to sev3[0]
set_location_assignment PIN_F21 -to sev4[6]
set_location_assignment PIN_E22 -to sev4[5]
set_location_assignment PIN_E21 -to sev4[4]
set_location_assignment PIN_C19 -to sev4[3]
set_location_assignment PIN_C20 -to sev4[2]
set_location_assignment PIN_D19 -to sev4[1]
set_location_assignment PIN_E17 -to sev4[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top