m255
K3
13
cModel Technology
Z0 dD:\verilog
vand1
Z1 I4`Hj>A9>?JGL5Aa[5b7R91
Z2 VQkla<H:WTg>8fdH3`BRW01
Z3 dD:\verilog
Z4 w1645983336
Z5 8D:/verilog/and1.v
Z6 FD:/verilog/and1.v
L0 1
Z7 OV;L;10.1b;51
r1
31
Z8 o-work work -O0
Z9 !s100 <1PDAdnmQ_R8b]RJfA3I42
Z10 !s108 1645983336.300000
Z11 !s107 D:/verilog/and1.v|
Z12 !s90 -reportprogress|300|-work|work|D:/verilog/and1.v|
!i10b 1
!s85 0
!s101 -O0
vclock_divider
!i10b 1
!s100 hk`<]^iKUbSNXW>_E@a5P1
IYJM?YfnSLIL8Ia`Ee2g;l2
Z13 VX`Ajm2[1]<3BHmJT<CPeK2
Z14 dD:\collage project\verilog
Z15 w1650970628
Z16 8D:/collage project/verilog/all.v
Z17 FD:/collage project/verilog/all.v
L0 189
R7
r1
!s85 0
31
Z18 !s108 1650972586.271000
Z19 !s107 D:/collage project/verilog/all.v|
Z20 !s90 -reportprogress|300|-work|work|D:/collage project/verilog/all.v|
!s101 -O0
R8
vdd
Z21 !s100 :fX8^1^V4X]5:?CnY=[ob1
Z22 IiO@cOXol3U^a3VSlkV<Z62
Z23 V;[kDhYS]dTzMeAAAF716M2
R14
Z24 w1650935028
Z25 8D:/collage project/verilog/clock_divider.v
Z26 FD:/collage project/verilog/clock_divider.v
L0 24
R7
r1
31
Z27 !s108 1650972583.469000
Z28 !s107 D:/collage project/verilog/clock_divider.v|
Z29 !s90 -reportprogress|300|-work|work|D:/collage project/verilog/clock_divider.v|
R8
!i10b 1
!s85 0
!s101 -O0
vdebounced_clk
!i10b 1
!s100 HzXYNZi6@U[nOl=V?]DQ<3
IAkY`SXFiGzKVNN4YfO_h30
Z30 VTUBJ0`IIg_;3Cfo4NQZke3
R14
R15
R16
R17
L0 182
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vflag1
!i10b 1
Z31 !s100 8k6j[>32=zjQ<LSJaeTb>3
Z32 IIDE9f5S5jNL=8fYez8Ue`1
Z33 V^OcgN1znKcGDVW@]>0zD03
R14
R15
R16
R17
Z34 L0 154
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vflip_flop
!i10b 1
!s100 IHZe^X5LTc?z1C6N?0JSI1
I[G5:EW>]EI?`Kn3B9WjPB2
Z35 VFjRW800JT9zVJ:9PdfoQa3
R14
R15
R16
R17
L0 176
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vmid_project
!i10b 1
!s100 [6aK`bkg7hkm9ENnKADVI3
I^iSMR@;7;AmIENHb`<1?F1
V`PS`9E<_A>1R<ALf:h7Q50
R14
R15
R16
R17
L0 1
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vp_count
Z36 IeRfacV?z5iZ`R7c^P>>M_0
Z37 VF>eofjZ]7HkS8VF96=acN0
R14
Z38 w1650210881
Z39 8D:/collage project/verilog/mid_project.v
Z40 FD:/collage project/verilog/mid_project.v
L0 8
R7
r1
31
Z41 !s108 1650715437.911000
Z42 !s107 D:/collage project/verilog/mid_project.v|
Z43 !s90 -reportprogress|300|-work|work|D:/collage project/verilog/mid_project.v|
R8
Z44 !s100 oicZCTLB6]bSFjci^G?R93
!i10b 1
!s85 0
!s101 -O0
vrom
!i10b 1
!s100 gQ57j?czg0e7B@JLD3Eme0
IHM74e:F8<l=6R>G]c1KS^1
Z45 VSaaoeWBb2Cb73Yn_;<o^n1
R14
R15
R16
R17
L0 107
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vseven
Z46 IlnjO>aFDOc2l=E@eI5Hn=0
Z47 Vj60eA>;U86mFfAkBjT0YR3
R3
Z48 w1646576884
Z49 8D:/verilog/seven.v
Z50 FD:/verilog/seven.v
L0 1
R7
r1
31
Z51 !s90 -reportprogress|300|-work|work|D:/verilog/seven.v|
R8
Z52 !s100 4WgV:[7lK4j6>GN5aMNz13
Z53 !s108 1646576884.651000
Z54 !s107 D:/verilog/seven.v|
!i10b 1
!s85 0
!s101 -O0
vsevenSegments
Z55 !s100 M5dSol>5Si35lZAXSMQ8C1
Z56 I3DSj=DPIh1]HPFD_fM76Y1
Z57 V?Yd:L_h5bT?Dfd]5LAeg^0
R3
Z58 w1649255969
Z59 8D:/verilog/mid_project.v
Z60 FD:/verilog/mid_project.v
L0 23
R7
r1
31
Z61 !s108 1649255969.892000
Z62 !s107 D:/verilog/mid_project.v|
Z63 !s90 -reportprogress|300|-work|work|D:/verilog/mid_project.v|
R8
Z64 nseven@segments
!i10b 1
!s85 0
!s101 -O0
vsevenSegments_decoder
!i10b 1
!s100 C^`B1WT:^X9Lj_GBk=<TT1
ImSmKn>QB;;0XYK<`XMM]n0
Z65 V5JDVh?HD[DVk39KDE`g^Y1
R14
R15
R16
R17
L0 85
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
Z66 nseven@segments_decoder
vt_count
!i10b 1
!s100 E@d<9mPkgjoA;JJk:A>Sf2
IiaZ8437GPiON`iCI4@fUk0
Z67 Vhg4[on2mm[ZT?SSeY@[zX0
R14
R15
R16
R17
L0 80
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vt_count_dut
Z68 !s100 QIzJ4ZISiVBdL3c]XB^VW1
Z69 IcM7^k?j8T33>5JimSbNn63
Z70 Vn?L7R^XTO8lf6EIaG]1<j3
R14
Z71 w1650892228
Z72 8D:/collage project/verilog/t_count.v
Z73 FD:/collage project/verilog/t_count.v
L0 8
R7
r1
31
Z74 !s108 1650972583.596000
Z75 !s107 D:/collage project/verilog/t_count.v|
Z76 !s90 -reportprogress|300|-work|work|D:/collage project/verilog/t_count.v|
R8
!i10b 1
!s85 0
!s101 -O0
vtest
!i10b 1
!s100 0>VgD?aYNJLzSi5ij?QRW2
I^6[n4d6ZC5NG0T28h:Gck0
Z77 Vk<3<[f=78GX=_HO53D;7>3
R14
R15
R16
R17
L0 212
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vtest11
Z78 !s100 5OROJe5oZZjKc8I[eTdjP1
Z79 Ilj_dRAfCnkadO9O9^7[8]2
Z80 VA4LkcTMCKYPH4CbM?O=ei3
R14
Z81 w1650972585
R39
R40
L0 30
R7
r1
31
Z82 !s108 1650972586.023000
R42
R43
R8
!i10b 1
!s85 0
!s101 -O0
vtesttt
Z83 IL^UNk48OA?keeDmVma;1_0
Z84 VecSDM]lJ[mgigk9@0bO8b2
R14
Z85 w1650972103
R39
R40
L0 60
R7
r1
31
Z86 !s108 1650972103.594000
R42
R43
R8
Z87 !s100 S6U:1X0YH]GDfYP5O;GhZ2
!i10b 1
!s85 0
!s101 -O0
vup_down_counter
!i10b 1
!s100 `ld1Sa8I_AdHJ0b`^I1NF1
IHV;JX<kKVeVB3aLVVmFgo1
VdH`_CY8z`3b[Mj8DVEf8k1
R14
R15
R16
R17
L0 23
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
vup_down_counter_dut
Z88 I6Aj>fgWTbIi2_4DFFS<FX1
Z89 VU@0_Y[R0]0l[[QHT?2X0j3
R14
Z90 w1650894109
Z91 8D:/collage project/verilog/up_down_counter.v
Z92 FD:/collage project/verilog/up_down_counter.v
L0 69
R7
r1
31
Z93 !s108 1650894109.312000
Z94 !s107 D:/collage project/verilog/up_down_counter.v|
Z95 !s90 -reportprogress|300|-work|work|D:/collage project/verilog/up_down_counter.v|
R8
Z96 !s100 6g>Je_Beb9WF1O^T;Q[F;0
!i10b 1
!s85 0
!s101 -O0
